POSTGRES_DB=general_ledger
POSTGRES_USER=general_ledger
POSTGRES_PASSWORD=general_ledger
DB_HOST=localhost
DB_PORT=5432
DB_NAME=general_ledger
DB_USERNAME=general_ledger
DB_PASSWORD=general_ledger
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
